OPENAI_API_KEY=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
HUGGINGFACE_API_TOKEN=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